{
  "expo": {
    "name": "DevizCar",
    "slug": "devizcar",
    "version": "1.0.2",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "dark",
    "scheme": "devizcar",
    "jsEngine": "hermes",
    "splash": {
      "backgroundColor": "#000000",
      "image": "./assets/mySplash.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to set on icon App."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      "expo-localization",
      "expo-secure-store"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.deviz.devizcar",
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "com.android.vending.BILLING"
      ],
      "versionCode": 21
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e2b0faf4-4cf0-48e6-af81-ece0785f388f"
      }
    },
    "owner": "aleksiz35"
  }
}
